# The train/test net protocol buffer definition
net: "examples/Depth_estimation_basedLiu/DepthEst_train_end2p_net.prototxt"
# covering the full 130 testing images.
test_iter: 380
# Carry out testing every 500 training iterations.
test_interval: 200
# The base learning rate, momentum and the weight decay of the network.

iter_size: 19

# The learning rate policy
lr_policy: "fixed"
base_lr: 0.0002
#gamma: 0.33
#stepsize: 500

momentum: 0.9
weight_decay: 0.0005
# Display every 100 iterations
display: 5
average_loss: 5
# The maximum number of iterations
max_iter: 100000
# snapshot intermediate results
snapshot: 800
snapshot_prefix: "examples/Depth_estimation_basedLiu/models/Model_sigmoid_finetune_"
# solver mode: CPU or GPU
solver_mode: GPU

