# The train/test net protocol buffer definition
net: "examples/Depth_estimation_basedLiu/DepthEst_train_end2p_net.prototxt"
# covering the full 130 testing images.
test_iter: 38
# Carry out testing every 500 training iterations.
test_interval: 100
# The base learning rate, momentum and the weight decay of the network.

iter_size: 19

base_lr: 0.0005
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "fixed"
# Display every 100 iterations
display: 5
average_loss: 5
# The maximum number of iterations
max_iter: 100000
# snapshot intermediate results
snapshot: 200
snapshot_prefix: "examples/Depth_estimation_basedLiu/models/Model_"
# solver mode: CPU or GPU
solver_mode: GPU

