# The train/test net protocol buffer definition
net: "examples/Depth_estimation_basedLiu/DepthEst_train_end2p_net.prototxt"
# covering the full 130 testing images.
test_iter: 950
# Carry out testing every 500 training iterations.
test_interval: 20
# The base learning rate, momentum and the weight decay of the network.

iter_size: 95

base_lr: 0.0005
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "fixed"
# Display every 100 iterations
display: 2
average_loss: 2
# The maximum number of iterations
max_iter: 1500000
# snapshot intermediate results
snapshot: 100
snapshot_prefix: "examples/DepthEstimation/Models"
# solver mode: CPU or GPU
solver_mode: GPU

